[[local|localrc]]
FLAT_INTERFACE=eth0
FIXED_RANGE=10.0.0.0/8
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=172.17.0.128/27
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

SERVICE_TOKEN=secret
SERVICE_HOST=172.17.0.2

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,placement-client


# Tests not needed here
disable_service tempest

# Disable Cinder
disable_service cinder

# IPVersion
IP_VERSION=4
