[[local|localrc]]
HOST_IP=172.17.0.2
FLAT_INTERFACE=eth0
PUBLIC_INTERFACE=docker0
FIXED_RANGE=10.0.0.0/8
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=172.17.0.128/27
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

# Zun DevStack
enable_plugin devstack-plugin-container https://github.com/openstack/devstack-plugin-container
enable_plugin zun https://git.openstack.org/openstack/zun
enable_plugin kuryr-libnetwork https://git.openstack.org/openstack/kuryr-libnetwork
enable_plugin zun-ui https://git.openstack.org/openstack/zun-ui

# Tests not needed here
disable_service tempest

# Disable Cinder
disable_service cinder

# IPVersion
IP_VERSION=4
